server.port = ${PORT}
handlers = java.util.logging.ConsoleHandler
spring.main.banner-mode=off
# tracing on/off toggle
spring.sleuth.enabled = false
# if tracing enabled, configuration options:
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.sleuth.log.slf4j.enabled=false
#enables all tomcat metrics to be recorded
# server.tomcat.mbeanregistry.enabled=true
#enables jpa metrics to be recorded
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true
